<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .logo{
      background: transparent;
      width: 400px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="main">
    <!-- <img class="logo" src="./assets/images/Logo2.png" alt="logo"> -->
    <h1>We are a <span draggable="true">Sound-Band</span><br> Design Agency</h1>
    <div class="left card"><a href="./drum.html"><img class="tile-image" src="./bobbie-m-bYjfI33nK6Y-unsplash.jpg" alt="Drum-kit"></a>
      <div class="bor">
        <h2 class="card-title">Drum kit</h2>
        <p class="card-text">Created a drum kit band Using simple Javascript. <br> Click on the image to play!!!</p>
      </div>
    </div>

    <div class="right card"><a href="./guitar.html"><img class="tile-image" src="./thomas-kelley-2ZWCDBuw1B8-unsplash.jpg" alt="Guitar"></a>
      <div class="bor">
        <h2 class="card-title">Construction</h2>
        <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
          scratch using HTML and CSS. Only the best for you.</p>
      </div>
    </div>

  </div>
  <footer>
    <p>&copy; Varad😉</p>
  </footer>
</body>

</html>